NEXT_PUBLIC_URL="https://api.wealthy.in"
NEXT_PUBLIC_QUIENJET_URL="https://api.wealthy.in/quinjet"
NEXT_PUBLIC_BACKEND_URL="https://api.wealthy.in"
NEXT_PUBLIC_API_URL="https://app.wealthy.in"
NEXT_PUBLIC_GATE_API_URL="https://api.wealthy.in"
NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_MOBILE_WEB_URL="https://m.wealthy.in"
NEXT_PUBLIC_SEGMENT_KEY="p9SmEBYsM0wWZh7DCEAE2zUXEzz8mdgq"
NEXT_PUBLIC_COOKIE_DOMAIN=".wealthy.in"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_live_EtAj5QlfauNn1o"
NEXT_PUBLIC_GRAPH_API_END_POINT="https://graph.wealthy.in/"
NEXT_PUBLIC_LANDING_URL="https://www.wealthy.in"
NEXT_PUBLIC_WEBSOCKET_API_END_POINT="wss://api.wealthy.in"
NEXT_PUBLIC_FRESHCHAT_KEY="5d67f291-8da7-4943-acf0-151f05d0350f"
NEXT_PUBLIC_ENTREAT_API_URL="https://api.wealthy.in/entreat-products"
NEXT_PUBLIC_ADVISOR_API_URL="https://api.wealthy.in/taxy/external-apis/advisors/v0"
NEXT_PUBLIC_PROPOSAL_API_URL="https://api.wealthy.in/external-apis/v0/proposals"
NEXT_PUBLIC_ACTIONS_API_URL="https://api.wealthy.in/hagrid/dashboard/external-actions"
NEXT_PUBLIC_TRACKER_CUSTOMER_API_URL="https://api.wealthy.in/trak/customers/v0/mf-syncs"
NEXT_PUBLIC_GRAPH_CACHING_TIME=900000
NEXT_PUBLIC_HAGRID_EXTERNAL_URL="https://api.wealthy.in/hagrid/dashboards/external"